<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="332.0" prefWidth="98.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.trabalhojavafx.Atividade7SemaforoController">

    <children>
        <Circle fx:id="luzVermelha" fill="GRAY" radius="30.0" />
        <Circle fx:id="luzAmarela" fill="GRAY" radius="30.0" />
        <Circle fx:id="luzVerde" fill="GRAY" radius="30.0" />

        <Button onAction="#iniciar" style="-fx-background-color: #941E10; -fx-background-radius: 20;" text="Iniciar" textFill="WHITE" />
        <Button onAction="#parar" style="-fx-background-color: #941E10; -fx-background-radius: 20;" text="Parar" textFill="WHITE" />
        <Button onAction="#voltar" style="-fx-background-color: #941E10; -fx-background-radius: 20;" text="Voltar" textFill="WHITE" />
    </children>
</VBox>
