<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.trabalhojavafx.Atividade5CadastroAlunosController">

    <children>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <TextField fx:id="campoNome" promptText="Nome" style="-fx-background-color: #941E10; -fx-text-fill: white;">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></TextField>
                <TextField fx:id="campoIdade" promptText="Idade" style="-fx-background-color: #941E10; -fx-text-fill: white;">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></TextField>
                <ComboBox fx:id="comboCurso" promptText="Curso" style="-fx-background-color: #941E10; -fx-text-fill: white;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="ADS" />
                            <String fx:value="Engenharia" />
                            <String fx:value="Direito" />
                            <String fx:value="Medicina" />
                        </FXCollections>
                    </items>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
                </ComboBox>
            </children>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <children>
                <Button onAction="#adicionarAluno" style="-fx-background-color: #941E10; -fx-text-fill: white;" text="Adicionar">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></Button>
                <Button onAction="#excluirAluno" style="-fx-background-color: #941E10; -fx-text-fill: white;" text="Excluir">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></Button>
                <Button onAction="#voltar" style="-fx-background-color: #941E10; -fx-text-fill: white;" text="Voltar">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></Button>
            </children>
        </HBox>

        <TableView fx:id="tabelaAlunos" prefHeight="256.0" prefWidth="349.0" style="-fx-text-fill: white;">
            <columns>
                <TableColumn fx:id="colunaNome" text="Nome" />
                <TableColumn fx:id="colunaIdade" text="Idade" />
                <TableColumn fx:id="colunaCurso" text="Curso" />
            </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets right="1.0" />
         </VBox.margin>
        </TableView>
    </children>
</VBox>
