<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox prefWidth="379.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.trabalhojavafx.Atividade6MontagemLancheController">

    <fx:define>
        <ToggleGroup fx:id="grupoCarne" />
    </fx:define>

    <children>

        <Label text="Montagem de Lanche">
         <textFill>
            <LinearGradient endX="0.1941287878787879" endY="0.559659090909091" startY="0.2272727272727273">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>

        <Label text="Nome do cliente:">
         <textFill>
            <LinearGradient endX="0.1941287878787879" endY="0.559659090909091" startY="0.2272727272727273">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
        <TextField fx:id="campoNomeCliente" promptText="Nome do cliente" style="-fx-background-radius: 20; -fx-background-color: #941E10; -fx-text-fill: white;" />

        <Label text="Tipo de pão:">
         <textFill>
            <LinearGradient endX="0.1941287878787879" endY="0.559659090909091" startY="0.2272727272727273">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
        <ComboBox fx:id="comboPao" promptText="Selecione o pão" style="-fx-background-radius: 20; -fx-background-color: #874A4A;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="francês" />
                    <String fx:value="integral" />
                    <String fx:value="australiano" />
                </FXCollections>
            </items>
        </ComboBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="169.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="203.0">
                     <children>

                          <Label text="Tipo de carne:">
                           <textFill>
                              <LinearGradient endX="0.1941287878787879" endY="0.559659090909091" startY="0.2272727272727273">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                          <RadioButton fx:id="rbBovina" selected="true" style="-fx-text-fill: #820909;" text="Bovina">
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoCarne" />
                           </toggleGroup>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                          <RadioButton fx:id="rbFrango" style="-fx-text-fill: #820909;" text="Frango" toggleGroup="$grupoCarne">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                          <RadioButton fx:id="rbSoja" style="-fx-text-fill: #820909;" text="Soja" toggleGroup="$grupoCarne">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="121.0" prefWidth="186.0">
               <children>

                    <Label text="Adicionais:">
                     <textFill>
                        <LinearGradient endX="0.1941287878787879" endY="0.559659090909091" startY="0.2272727272727273">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                    <CheckBox fx:id="chkQueijo" style="-fx-text-fill: #820909;" text="Queijo">
                     <padding>
                        <Insets bottom="1.0" top="5.0" />
                     </padding>
                  </CheckBox>
                    <CheckBox fx:id="chkBacon" style="-fx-text-fill: #820909;" text="Bacon">
                     <padding>
                        <Insets bottom="1.0" top="5.0" />
                     </padding>
                  </CheckBox>
                    <CheckBox fx:id="chkSalada" style="-fx-text-fill: #820909;" text="Salada">
                     <padding>
                        <Insets bottom="1.0" top="5.0" />
                     </padding>
                  </CheckBox>
                    <CheckBox fx:id="chkMolho" style="-fx-text-fill: #820909;" text="Molho">
                     <padding>
                        <Insets bottom="1.0" top="5.0" />
                     </padding>
                  </CheckBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>

        <Button onAction="#gerarPedido" style="-fx-background-radius: 20; -fx-background-color: #941E10; -fx-text-fill: white;" text="Gerar Pedido">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Button>
        <Label fx:id="rotuloResumo" wrapText="true" />

        <Button onAction="#voltar" style="-fx-background-radius: 20; -fx-background-color: #941E10; -fx-text-fill: white;" text="Voltar" />

    </children>
</VBox>
